# UnionFreeArts

./: .gitignore  LICENSE  README.md
Croaker/: .gitignore
DataBase/: InterfaceDB.docx  InterfaceDB.odt  ShemaCreator.sql  (+2 more)
MobileApp/Android/app/: build.gradle  proguard-rules.pro
MobileApp/Android/app/src/main/: AndroidManifest.xml
MobileApp/Android/app/src/main/java/ru/unionfreeart/ufart/: DailyFragment.java  LoaderTask.java  MainActivity.java  Settings.java  SettingsFragment.java  Task.java  TotalFragment.java
MobileApp/Android/app/src/main/java/ru/unionfreeart/ufart/database/: ListHelper.java  TableHelper.java
MobileApp/Android/app/src/main/java/ru/unionfreeart/ufart/entities/: ListAdapter.java  ListItem.java  SpinnerAdapter.java  TableAdapter.java  TableRow.java
MobileApp/Android/app/src/main/java/ru/unionfreeart/ufart/interfaces/: ILoader.java  IMasterTask.java  IRunnable.java  PersonAPI.java  SiteAPI.java
MobileApp/Android/app/src/main/java/ru/unionfreeart/ufart/loaders/: CatalogTask.java  DailyLoader.java  DailyLoaderFake.java  ListLoader.java  PersonsLoaderFake.java  SitesLoaderFake.java  TotalLoader.java
MobileApp/Android/app/src/main/java/ru/unionfreeart/ufart/repositories/: ListRepositories.java  TableRepositories.java
MobileApp/Android/app/src/main/java/ru/unionfreeart/ufart/runnable/: CatalogRunnable.java  DailyRunnable.java  ListRunnable.java  TotalRunnable.java
MobileApp/Android/app/src/main/java/ru/unionfreeart/ufart/utils/: Const.java  FabHelper.java  HttpDeleteE.java  LoaderTask.java  RunnableTask.java  Settings.java
MobileApp/Android/app/src/main/java/ru/unionfreeart/ufart/view/: DailyFragment.java  GraphActivity.java  InputDialog.java  KeywordsFragment.java  LoaderTask.java  LoginActivity.java  MainActivity.java  PersonsFragment.java  RegFragment.java  Settings.java  SettingsFragment.java  SitesFragment.java  TotalFragment.java
MobileApp/Android/app/src/main/java/ru/unionfreeart/ui/: TableAdapter.java  TableRow.java
MobileApp/Android/app/src/main/java/ru/unionfreearts/statistics/: DailyFragment.java  MainActivity.java  TotalFragment.java
MobileApp/Android/app/src/main/java/ru/unionfreearts/ufart/: DailyFragment.java  MainActivity.java  SettingsFragment.java  TotalFragment.java
MobileApp/Android/app/src/main/java/ru/unionfreearts/ui/: TableAdapter.java  TableRow.java
MobileApp/Android/app/src/main/res/anim/: maximize.xml  minimize.xml
MobileApp/Android/app/src/main/res/drawable/: press.xml  press_shape.xml
MobileApp/Android/app/src/main/res/layout/: activity_graph.xml  activity_login.xml  activity_main.xml  content_daily.xml  content_login.xml  content_reg.xml  content_statistics.xml  dialog_input.xml  fragment_catalog.xml  fragment_daily.xml  fragment_reg.xml  fragment_settings.xml  fragment_statistics.xml  fragment_total.xml  list_item.xml  list_item_bold.xml  nav_header_main.xml  table_row.xml  table_row_bold.xml
MobileApp/Android/app/src/main/res/menu/: activity_main_drawer.xml
MobileApp/Android/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
MobileApp/Android/app/src/test/java/ru/unionfreeart/ufart/view/: MainActivityTest.java
MobileApp/Android/app/src/test/java/ru/unionfreearts/statistics/: ExampleUnitTest.java
WebService/: .gitignore  UnionFreeArts – Google Диск.url  pom.xml  readme.md
WebService/src/main/java/ru/unionfreearts/webapp/entity/: Keyword.java  Page.java  Person.java  Rank.java  Site.java
WebService/src/main/java/ru/unionfreearts/webapp/repository/: EntityRepository.java  Repository.java  RepositoryFactory.java
WebService/src/main/java/ru/unionfreearts/webapp/specifications/: Specification.java
WebService/src/main/java/ru/unionfreearts/webapp/specifications/hibernate/: HSAllPersons.java  HSAllSites.java
WebService/src/main/java/ru/unionfreearts/webapp/util/: HibernateUtil.java
WebService/src/main/java/ru/unionfreearts/webservice/controller/: Application.java  CustomExceptionMapper.java  KeywordController.java  MainController.java  PersonController.java  SiteController.java  StatController.java  WebInitializer.java
WebService/src/main/java/ru/unionfreearts/webservice/dao/: AbstractRepository.java  IRepository.java  KeywordRepository.java  PageRepository.java  PersonRepository.java  RankRepository.java  SiteRepository.java
WebService/src/main/java/ru/unionfreearts/webservice/dao/fake/: FakeKeywords.java  FakePages.java  FakePersons.java  FakeRanks.java  FakeSites.java
WebService/src/main/java/ru/unionfreearts/webservice/dao/specifications/: AbstractSpecification.java  Specification.java
WebService/src/main/java/ru/unionfreearts/webservice/dao/specifications/hibernate/: AllPerson.java  AllRanksByPersonAndTime.java  AllRanksBySite.java  AllSites.java  KeywordsByPersonId.java
WebService/src/main/java/ru/unionfreearts/webservice/entity/: Keyword.java  Page.java  Person.java  Rank.java  Site.java
WebService/src/main/java/ru/unionfreearts/webservice/model/: Keyword.java  Page.java  Person.java  Rank.java  Site.java  User.java
WebService/src/main/java/ru/unionfreearts/webservice/repository/: EntityRepository.java  FakeRepository.java  HibernateRepository.java  IRepository.java  Repositories.java  Repository.java  RepositoryFactory.java
WebService/src/main/java/ru/unionfreearts/webservice/repository/fake/: FakeKeywords.java  FakePages.java  FakePersons.java  FakeRanks.java  FakeSites.java
WebService/src/main/java/ru/unionfreearts/webservice/repository/specifications/: Specification.java
WebService/src/main/java/ru/unionfreearts/webservice/responseCreator/: Error.java  ResponceCreator.java  ResponseCreator.java
WebService/src/main/java/ru/unionfreearts/webservice/specifications/hibernate/: HSAllPersons.java  HSAllSites.java
WebService/src/main/java/ru/unionfreearts/webservice/util/: HibernateUtil.java
WebService/src/main/resources/config/: hibernate.cfg.xml
WebService/web/WEB-INF/: beans.xml  dispatcher-servlet.xml  web.xml
WebService/web/WEB-INF/views/: index.jsp  secondPage.jsp
WebService/web/WEB-INF/views/admin/: sites.jsp
(+178 files in other folders)
